fieldset {
	border: 1px solid gray;
	padding: 1em;
}

legend {
	padding: .5em;
}

input[type=password],
input[type=submit],
input[type=text],
textarea {
	border: 1px solid gray;
	display: block;
	font-family: @font_family;
	font-size: .9em;
	margin: .3em 0;
	padding: .3em;
}

input[type=submit] {
	font-family: @font_family;
}