#flash {
	h1 {
		font-size: 1em;
	}
	
	.error,
	.message {
		color: white;
		padding: 1em;
	}
	.error {
		background-color: red;
	}
	
	.message {
		background-color: green;
	}
}

.user-info {
	float: right;
	font-size: .8em;
	position: relative;
	
}

.session {
	font-size: .8em;
}