@import "reset.less";

@body_width: 960px;

// Colors


body {
	background-color: #e5e5e5;
	font-family: Helvetica, sans-serif;
	text-align: center;
	text-shadow: 0px 1px 1px #fff;
	
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: bold;
}

h1 {
	font-size: 3em;
	margin: .5em 0;
}

body > header,
body > footer,
#wrapper {
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	width: @body_width;
}

body > header {
	margin-bottom: 3em;
	margin-top: 3em;
}

body > footer {
	margin-bottom: 3em;
	margin-top: 3em;
}

#flash {
	h1 {
		font-size: 1em;
	}
}

.session {
	font-size: .8em;
}

// Forms
fieldset {
	border: 1px solid gray;
	padding: 1em;
}

legend {
	padding: .5em;
}

input[type=password],
input[type=submit],
input[type=text] {
	display: block;
	margin: .3em 0;
}